{
  "name": "what-browser",
  "version": "0.1.0",
  "description": "detect browser name and version from user agent",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenivana/what-browser.git"
  },
  "keywords": [
    "user",
    "agent"
  ],
  "author": "Jiang Fengming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fenivana/what-browser/issues"
  },
  "homepage": "https://github.com/fenivana/what-browser#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-enough": "^0.2.8"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8
    },
    "extends": "enough",
    "env": {
      "node": true
    }
  }
}
